<!DOCTYPE html>
<html>
<head>
	<TITLE>Desain Responsif</title>
	<meta name="viewport" content="widht-device-width, initial-scale=1.0">
	
	<style type="text/css">

		#wrapper{
			margin: auto;
			width: 100%;

		}
		
		#header{
			height: 150px;
			padding: 20px;
			border: 2px solid red;
		}
		
		#nav{
			margin: auto;
			padding: 20px;
			height: 240px;
			border: 2px solid red;
			
		}
		
		.container{
			display: flex;
			flex-wrap: wrap;
		}
		
		.box{
			float: left;
			width: 22%;
			margin: 0 2% 0 0;
			height: 120px;
			background: red;
			border: 2px solid red;
		}
		
		#footer{
			margin: auto;
			padding: 20px;
			height: 220px;
			border: 2px solid red;
		}

		/*Table*/
		@media only screen and (max-width: 1080px){
			#nav{
				height: 360px;
			}
			
			.box{
				width: 45%;
				margin: 0 4% 20px 0;
			}
		}
		
		/*Smarthphone*/
		@media only screen and (max-width: 640px){
			#nav{
				height: 640px;
			}
			
			.box{
				width: 100%;
				margin: 0 0 20px 0;
			}
		}
	
		</style>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			</h2><b>Header</b></h2>
		</div>
		
		<div id="nav">
			<h2>Services</h2>
				<div id="container">
					<div class="box"> BOX 1 </div>
					<div class="box"> BOX 2 </div>
					<div class="box"> BOX 3 </div>
					<div class="box"> BOX 4 </div>
				</div>
		</div>
		
		<div id="footer">
			<h2>Footer</h2>
		</div>
	</div>

</body>
</html>